{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "useUnknownInCatchVariables": false,
    "noErrorTruncation": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/common/*": ["./app/_common/*"],
      "@/trpc/*": ["./app/trpc/*"],
      "@/components/*": ["./components/*"],
      "@/utils/*": ["./utils/*"],
      "@/supabase-types/*": ["src/supabase-types/*"],
      "@/server/*": ["./server/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/audio/*": ["./lib/audio/*"],
      "@/applicant/*": ["./app/(authenticated)/(applicant)/_common/*"],
      "@/dashboard/*": [
        "./app/(authenticated)/(applicant)/dashboard/_common/*"
      ],
      "@/authenticated/*": ["./app/(authenticated)/_common/*"],
      "@/agency/*": ["./app/(authenticated)/(agency)/_common/*"],
      "@/campaigns/*": [
        "./app/(authenticated)/(agency)/(body)/campaigns/_common/*"
      ],
      "@/campaign/*": [
        "./app/(authenticated)/(agency)/(body)/campaigns/[campaign]/_common/*"
      ],
      "@/templates/*": [
        "./app/(authenticated)/(agency)/(body)/templates/_common/*"
      ],
      "@/interviews/*": [
        "app/(authenticated)/(agency)/(body)/interviews/_common/*"
      ],
      "@/interview/*": [
        "app/(authenticated)/(agency)/(body)/interviews/[interview]/_common/*"
      ],
      "@/version/*": [
        "./app/(authenticated)/(agency)/(body)/templates/[version]/_common/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "lib/debouncedAsync.js"
  ],
  "exclude": ["node_modules", ".next", "edge_function"]
}
